<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
           
        

       h1.abc {
        background-image: url("https://goopps.com/media/upload/372/247?image_path=module/b_event_type/event-type-1581469983-2.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 400px;
        width: 100%;
        text-align: center;
        color: white;
        /* padding-top: 50px; */
        /* padding-bottom: 250px; */
        font-size: 50px;
        margin: 0px;
         padding: 0px;
        }
        h2.sa {
            
            font-size: 30px;
            margin-left: 150px;
            margin-right: 300px;
        }
        #z {
            margin-left: 150px;
            margin-right: 300px;
            width: 50%;
            height: 50%;
        }
        
        h4.js {
            margin-left: 150px;
            margin-right: 300px;
            
        }
        p.sd {
            margin-left: 150px;
            margin-right: 150px;
            
        }
        

    

        .sj {
            text-align: center;
            color: white;
            margin-left: 700px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: red;
            height: 30px;
            width: 200px;
        }

        #p {
            margin-left: 150px;
        }
       
        
        
        p.a {
            margin-left: 150px;
            margin-right: 150px;
        }
        
        
        
       
            
    </style>
</head>
<body>
    <h1 class="abc">Site Event
        <p style="font-size: 20px;">Just Another EE Staging Site For Saas Sites Site</p>
    </h1>
    <h2 class="sa">Uber Conference</h2>
    <table id="z">
       
        <tr><th>Available Tickets</th> <th>Price</th><th>Qty</th></tr>
        <tr><th>General Admission</th> <td style="text-align: center;">$50</td> <td style="text-align: center;">2</td></tr>
        
    </table>
    
    <p class="sd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi repellendus, at exercitationem commodi nihil!.</p>
    <div>
        <h4 class="sj">REGISTER NOW</h4>
    </div>

    <br>
    <br>


    <p id="p">April 14,2023-April 15,2023
        <br> 7 am - 9 am
    </p>

    <br>
    <br>
    <br>
    
       
    </form>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae aperiam doloribus debitis necessitatibus atque,<br> repellat, at excepturi velit odit ipsam omnis iure nostrum maxime mollitia dolore reiciendis alias architecto.</p>

    
</body>
</html>
